PORTA=5032


MYSQL_HOST=sql10.freemysqlhosting.net
MYSQL_USER=sql10745889
MYSQL_PWD=vsBjyGsSMY
MYSQL_DB=sql10745889


# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PWD=1234
# MYSQL_DB=db_nicwear

# MYSQL_HOST=localhost
# MYSQL_USER=admin
# MYSQL_PWD=@dm!n
# MYSQL_DB=db_nicwear